<template lang="pug">
.three
  img.soulless.so-3.item-3(width="584", height="50", src="@|three-3.png|")
  img.soulless.so-2.item-2(width="653", height="738", src="@|three-2.png|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.animate('fadeIn', owo.query('.so-2')[0], 500)
      owo.tool.touch({
        el: this.$el,
        end: function end(e) {
          if (e.swipe[1] < -100) {
            owo.go('four', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true);
          } else if (e.swipe[1] > 100) {
            owo.go('two', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    }
  }
</script>


<style lang="less">
.three {
  background-image: url('@|bg.png|');
}
.so-3 {
  position: absolute;
  left: 83px;
  top: 201px;
  z-index: 2;
}
.so-2 {
  position: absolute;
  left: 52px;
  top: 306px;
  z-index: 3;
}
</style>